<script runat="server">
// API Init
var api_config = {
  token_data_extension: 'sfmc_token',
  token_row: null,
  token: null
}

// SFMC WSPROXY
var api_wsproxy = new Script.Util.WSProxy();




// API Entry point
function run_api(){
  var input = Platform.Request.GetPostData('utf-8');
  if (input){
    input = Platform.Function.ParseJSON(input);
  }
  var output = {
    status: 'ok',
    request: {
      url: Platform.Request.RequestURL,
      payload: input
    },
    token: api_config.token
  }
  Platform.Response.Write(Platform.Function.Stringify({ status: 'ok' }))
}
run_api()

</script>