<script runat="server">
try {
  // API Init
  var api_config = {
    token_data_extension: 'sfmc_token',
    token_row: null,
    token: null
  }

  // SFMC API
  function sfmc_get_token(){
    // Return available token
    if (api_config.token != null && 
        api_config.token.expiresAt < new Date()){
      return api_config.token.value; 
    }    

    function getSavedToken(){
      let token_row = Platform.Function.LookupRows(api_config.token_data_extension,'id','1');
      if(token_row && token_row.length > 0) {
        token_row = token_row[0];
      } else {
        token_row = null;
      }
      api_config.token_row = token_row;
      return token_row;
    }
  }

  // SFMC WSPROXY
  var api_wsproxy = new Script.Util.WSProxy();




  // API Entry point
  function run_api(){
    var input = Platform.Request.GetPostData('utf-8');
    if (input){
      input = Platform.Function.ParseJSON(input);
    }
    var output = {
      status: 'ok',
      request: {
        url: Platform.Request.RequestURL,
        payload: input
      },
      token: api_config.token
    }
    Platform.Response.Write(Platform.Function.Stringify(output))
  }
  run_api();

} catch(e){
  Platform.Response.Write(Platform.Function.Stringify({
    status: 'error',
    error: e
  }))
}

</script>